<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DesktopApp.app/Contents/MacOS/DesktopApp">
      <BCSymbolMapName>DesktopApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DesktopApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jayv/Projects/scannerapp/DesktopApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DesktopApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jayv/Projects/scannerapp/DesktopApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>