is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesktopApp
build_property.ProjectDir = /Users/jayv/Projects/scannerapp/DesktopApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/jayv/Projects/scannerapp/DesktopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/AddUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.AddUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddUser.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/DelUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.DelUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DelUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DelUser.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/ListUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.ListUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ListUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ListUser.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/ProdAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.ProdAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProdAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProdAdd.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/ProdChange.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.ProdChange.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProdChange.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProdChange.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/ProdDel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.ProdDel.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProdDel.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProdDel.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/ProdEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.ProdEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProdEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProdEdit.xaml

[/Users/jayv/Projects/scannerapp/DesktopApp/Views/ProdView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopApp.Views.ProdView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProdView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProdView.xaml
